<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3°B</title>
</head>

<body>
    <H1>hola 3°B</H1>
    <p>este es el curso de la AML</p>
    <img src="imagenes/OIP.jpg" alt="">

    esta es la foto de nuestro profesor jefe don francisco
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempora, sint quidem voluptas aspernatur
        libero et nostrum? Ullam iure id optio, quam consectetur hic sapiente consequatur? Perferendis quia repellendus
        suscipit!</p>
    <ol>item</ol>
    <ol>item</ol>
    <ol>item</ol>
    <ol>item</ol>
    <ol>item</ol>
    <ol>item</ol>
    <ol>item</ol>
    <ol>item</ol>
    <ol>item</ol>
    <table>

        <table>
            <thead>
                <tr>
                    <th>Nombre de Receta</th>
                    <th>Tiempo de Preparación</th>
                    <th>Porciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mole</td>
                    <td>2 hr 30 min</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Porotos con riendas</td>
                    <td>1 hr</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Ajiaco</td>
                    <td>4 hr</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>

    </table>
    <a href="contacto.html">nuestros contactos</a>
</body>

</html>